<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Menu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6MO-mv-GK0">
                                <rect key="frame" x="67.5" y="44" width="279" height="29"/>
                                <segments>
                                    <segment title="New"/>
                                    <segment title="Popular"/>
                                    <segment title="Search"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.072387332528156434" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="navigationSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="HRr-ms-4vE"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Listen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sol-oF-IWv">
                                <rect key="frame" x="162.5" y="82" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="movieTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W1W-4D-j2Q">
                                <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter Movie Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umm-UB-SGs">
                                <rect key="frame" x="67.5" y="79" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="200" id="gMT-kJ-RAP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-u0-DAr">
                                <rect key="frame" x="277.5" y="79" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Wtu-t0-RyO"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nne-ku-4lS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="sol-oF-IWv" firstAttribute="top" secondItem="6MO-mv-GK0" secondAttribute="bottom" constant="10" id="4NG-nV-OjF"/>
                            <constraint firstItem="sol-oF-IWv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZH-ao-BJi"/>
                            <constraint firstItem="6MO-mv-GK0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IZK-57-2Uw"/>
                            <constraint firstItem="W1W-4D-j2Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jg5-Bj-f8H"/>
                            <constraint firstItem="Zmn-u0-DAr" firstAttribute="top" secondItem="6MO-mv-GK0" secondAttribute="bottom" constant="7" id="Q8D-HK-3JU"/>
                            <constraint firstItem="W1W-4D-j2Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WXF-6E-hD0"/>
                            <constraint firstItem="W1W-4D-j2Q" firstAttribute="top" secondItem="sol-oF-IWv" secondAttribute="bottom" constant="10" id="Xo8-EV-rEI"/>
                            <constraint firstItem="W1W-4D-j2Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fiu-23-lKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zmn-u0-DAr" secondAttribute="trailing" constant="76.5" id="gE6-12-QZY"/>
                            <constraint firstItem="6MO-mv-GK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k5I-Cv-uax"/>
                            <constraint firstItem="Zmn-u0-DAr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="umm-UB-SGs" secondAttribute="trailing" constant="8" symbolic="YES" id="lRd-PN-Fkh"/>
                            <constraint firstItem="umm-UB-SGs" firstAttribute="top" secondItem="6MO-mv-GK0" secondAttribute="bottom" constant="7" id="scT-cg-aK5"/>
                            <constraint firstItem="umm-UB-SGs" firstAttribute="leading" secondItem="6MO-mv-GK0" secondAttribute="leading" id="wH5-L1-gu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="movieSearchButton" destination="Zmn-u0-DAr" id="eR3-L9-UUN"/>
                        <outlet property="movieSearchField" destination="umm-UB-SGs" id="1Ww-Dr-vgg"/>
                        <outlet property="movieTable" destination="W1W-4D-j2Q" id="U1u-uK-QpP"/>
                        <outlet property="navPoint" destination="sol-oF-IWv" id="Mhu-ne-Kg7"/>
                        <outlet property="navigation" destination="6MO-mv-GK0" id="I2o-0m-iE2"/>
                        <segue destination="Rv6-nH-T99" kind="show" identifier="showMovie" id="h3C-vC-fQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="26.116071428571427"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="I71-ol-GyK">
            <objects>
                <viewController id="Rv6-nH-T99" customClass="ViewController2" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oa-Cw-KA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPU-td-qdu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" largeTitleDisplayMode="always" id="AFE-va-Bqg">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="lqs-Q1-N74">
                                            <color key="tintColor" red="1" green="0.072387332530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" identifier="goBack" animates="NO" id="FIi-iy-Vpb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pSI-3k-Vkb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS2-g1-DHp">
                                <rect key="frame" x="10" y="98" width="59.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6L-xj-xus">
                                <rect key="frame" x="10" y="133.5" width="35.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hES-wk-QOh">
                                <rect key="frame" x="10" y="169" width="58.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9P-Yj-zSD">
                                <rect key="frame" x="271" y="822" width="133" height="30"/>
                                <state key="normal" title="What to watch next">
                                    <color key="titleColor" red="1" green="0.072387332530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="watchNextButtonPressed:" destination="Rv6-nH-T99" eventType="touchUpInside" id="UQe-k3-Ess"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-wN-1SB">
                                <rect key="frame" x="10" y="784" width="394" height="29"/>
                                <segments>
                                    <segment title="bad"/>
                                    <segment title="alright"/>
                                    <segment title="awesome"/>
                                    <segment title="best movie yet"/>
                                </segments>
                                <color key="tintColor" red="0.71870952070000005" green="0.052025465069999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSz-Wf-ITv">
                                <rect key="frame" x="10" y="822" width="105" height="30"/>
                                <state key="normal" title="Rate this movie">
                                    <color key="titleColor" red="1" green="0.072387332530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonPressed:" destination="Rv6-nH-T99" eventType="touchUpInside" id="iIT-wK-x0C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF8-vv-M7A">
                                <rect key="frame" x="10" y="204.5" width="142" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="arV-I1-akr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O6L-xj-xus" secondAttribute="trailing" symbolic="YES" id="2B2-we-nrJ"/>
                            <constraint firstItem="LPU-td-qdu" firstAttribute="top" secondItem="arV-I1-akr" secondAttribute="top" id="418-rW-Abh"/>
                            <constraint firstItem="hES-wk-QOh" firstAttribute="top" secondItem="O6L-xj-xus" secondAttribute="bottom" constant="10" id="5a1-KS-e6l"/>
                            <constraint firstItem="LPU-td-qdu" firstAttribute="leading" secondItem="arV-I1-akr" secondAttribute="leading" id="9bd-UF-d2J"/>
                            <constraint firstItem="arV-I1-akr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CS2-g1-DHp" secondAttribute="trailing" constant="10" id="A3k-4k-9e7"/>
                            <constraint firstItem="XSz-Wf-ITv" firstAttribute="leading" secondItem="arV-I1-akr" secondAttribute="leading" constant="10" id="EJf-NV-raG"/>
                            <constraint firstItem="pSI-3k-Vkb" firstAttribute="leading" secondItem="arV-I1-akr" secondAttribute="leading" id="G2c-hs-9fO"/>
                            <constraint firstItem="LPU-td-qdu" firstAttribute="trailing" secondItem="arV-I1-akr" secondAttribute="trailing" id="JPH-4U-sdK"/>
                            <constraint firstItem="O6L-xj-xus" firstAttribute="top" secondItem="CS2-g1-DHp" secondAttribute="bottom" constant="10" id="M2d-t0-ex6"/>
                            <constraint firstItem="arV-I1-akr" firstAttribute="trailing" secondItem="X9P-Yj-zSD" secondAttribute="trailing" constant="10" id="Na8-Rg-PrL"/>
                            <constraint firstItem="arV-I1-akr" firstAttribute="trailing" secondItem="zWh-wN-1SB" secondAttribute="trailing" constant="10" id="NeI-yd-aUl"/>
                            <constraint firstItem="arV-I1-akr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O6L-xj-xus" secondAttribute="trailing" constant="10" id="OoV-nj-h55"/>
                            <constraint firstItem="O6L-xj-xus" firstAttribute="leading" secondItem="arV-I1-akr" secondAttribute="leading" constant="10" id="OpY-4t-ukG"/>
                            <constraint firstItem="pSI-3k-Vkb" firstAttribute="top" secondItem="LPU-td-qdu" secondAttribute="bottom" id="QG4-xS-mAk"/>
                            <constraint firstItem="pSI-3k-Vkb" firstAttribute="trailing" secondItem="arV-I1-akr" secondAttribute="trailing" id="Sub-PG-K39"/>
                            <constraint firstItem="X9P-Yj-zSD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XSz-Wf-ITv" secondAttribute="trailing" constant="8" symbolic="YES" id="Uue-Ib-6iY"/>
                            <constraint firstItem="hES-wk-QOh" firstAttribute="leading" secondItem="arV-I1-akr" secondAttribute="leading" constant="10" id="YtK-Z3-YfM"/>
                            <constraint firstItem="arV-I1-akr" firstAttribute="bottom" secondItem="X9P-Yj-zSD" secondAttribute="bottom" constant="10" id="a9O-20-tef"/>
                            <constraint firstItem="arV-I1-akr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fF8-vv-M7A" secondAttribute="trailing" constant="10" id="aBg-oQ-5VP"/>
                            <constraint firstItem="pSI-3k-Vkb" firstAttribute="bottom" secondItem="arV-I1-akr" secondAttribute="bottom" id="ao6-9R-a2C"/>
                            <constraint firstItem="CS2-g1-DHp" firstAttribute="leading" secondItem="arV-I1-akr" secondAttribute="leading" constant="10" id="ciu-2L-VxK"/>
                            <constraint firstItem="XSz-Wf-ITv" firstAttribute="top" secondItem="zWh-wN-1SB" secondAttribute="bottom" constant="10" id="dDY-U3-mAa"/>
                            <constraint firstItem="arV-I1-akr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hES-wk-QOh" secondAttribute="trailing" constant="10" id="e8T-jh-d53"/>
                            <constraint firstItem="fF8-vv-M7A" firstAttribute="leading" secondItem="arV-I1-akr" secondAttribute="leading" constant="10" id="gnE-oX-oi9"/>
                            <constraint firstItem="arV-I1-akr" firstAttribute="bottom" secondItem="XSz-Wf-ITv" secondAttribute="bottom" constant="10" id="lmu-eW-9UY"/>
                            <constraint firstItem="zWh-wN-1SB" firstAttribute="leading" secondItem="arV-I1-akr" secondAttribute="leading" constant="10" id="thG-ZK-5I6"/>
                            <constraint firstItem="fF8-vv-M7A" firstAttribute="top" secondItem="hES-wk-QOh" secondAttribute="bottom" constant="10" id="xll-Y9-TaK"/>
                            <constraint firstItem="CS2-g1-DHp" firstAttribute="top" secondItem="LPU-td-qdu" secondAttribute="bottom" constant="10" id="zm1-Ja-YFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arV-I1-akr"/>
                    </view>
                    <connections>
                        <outlet property="actors" destination="CS2-g1-DHp" id="Cra-Gs-Low"/>
                        <outlet property="backgroundImage" destination="pSI-3k-Vkb" id="bJ8-vc-1Qo"/>
                        <outlet property="navBar" destination="LPU-td-qdu" id="4Rx-dC-mUw"/>
                        <outlet property="navBarTitle" destination="AFE-va-Bqg" id="hUD-kC-y2x"/>
                        <outlet property="overview" destination="O6L-xj-xus" id="2hR-Zo-hVu"/>
                        <outlet property="personalRating" destination="fF8-vv-M7A" id="VvT-Ob-pdz"/>
                        <outlet property="rateButton" destination="XSz-Wf-ITv" id="ncr-bE-n41"/>
                        <outlet property="rating" destination="hES-wk-QOh" id="YNR-tH-SZ3"/>
                        <outlet property="ratingBar" destination="zWh-wN-1SB" id="M0x-Lm-5g9"/>
                        <outlet property="watchNextButton" destination="X9P-Yj-zSD" id="cQv-xL-ob5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFJ-fe-9AH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="806.91964285714278"/>
        </scene>
    </scenes>
</document>
